<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game JS</title>
    <style>
        .row {
            overflow: hidden;
        }
        .row .cell {
            float: left;
            width: 30px;
            height: 30px;
            background: #ddd;
        }
        .row .border {
            float: left;
            width: 30px;
            height: 30px;
            background: #333;
        }
        .row .snake {
            background: #005cb9;
        }
        .row .food {
            background: green;
        }
        .gameover .cell {
            background: red;
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <p>Created by <a href="https://www.juvarabrera.com">Juvar Abrera</a>. View source code <a href="https://gitlab.com/juvarabrera/snake-game">here</a>.</p>
    <script>
        class Snake {
            constructor(game) {
                this.game = game;
                this.initial_length = 3;
                this.position = [];
                this.current_direction = null;
                this.next_direction = null;
                this.speed = 200;
                this.DIRECTION_LEFT = "left";
                this.DIRECTION_RIGHT = "right";
                this.DIRECTION_UP = "up";
                this.DIRECTION_DOWN = "down";
            }
            reset() {
                this.setPositionToCenter();
                this.render();
                this.speed = 200;
            }
            setPositionToCenter() {
                this.position = [];
                this.current_direction = null;
                this.next_direction = null;
                this.game.is_started= false;
                let horizontalCenter = Math.floor(this.game.width/2);
                let verticalCenter = Math.floor(this.game.height/2);
                this.position = [];
                for(let p = 0; p < this.initial_length; p++) {
                    this.position.push([horizontalCenter, verticalCenter + p]);
                }
            }
            start() {
                this.current_direction = this.next_direction;
                this.game.start();
                this.crawl();
            }
            delay() {
                let that = this;
                return new Promise((resolve, reject) => {
                    setTimeout(function() {
                        that.current_direction = that.next_direction;
                        resolve();
                    }, this.speed);
                });
            }
            async crawl() {
                if(!this.game.is_started) return;
                await this.delay();

                switch(this.current_direction) {
                    case this.DIRECTION_LEFT:
                        this.position.unshift([this.position[0][0]-1,this.position[0][1]]);
                        break;
                    case this.DIRECTION_RIGHT:
                        this.position.unshift([this.position[0][0]+1,this.position[0][1]]);
                        break;
                    case this.DIRECTION_UP:
                        this.position.unshift([this.position[0][0],this.position[0][1]-1]);
                        break;
                    case this.DIRECTION_DOWN:
                        this.position.unshift([this.position[0][0],this.position[0][1]+1]);
                        break;
                }
                if(this.checkCollision()) {
                    this.game.over();
                    return;
                }

                if(this.hasEatenFood()) {
                    this.game.food.eaten();
                } else {
                    this.position.pop();
                }
                this.render();
                this.crawl();
            }
            checkCollision() {
                if(this.position[0][0] == 0 || 
                    this.position[0][1] == 0 || 
                    this.position[0][0] == this.game.width+1 || 
                    this.position[0][1] == this.game.height+1)
                    return true;
                for(let i = 1; i < this.position.length; i++) {
                    if(this.position[i][0] == this.position[0][0] && this.position[i][1] == this.position[0][1])
                        return true;
                }
                return false;
            }
            hasEatenFood() {
                return this.position[0][0] == this.game.food.x && this.position[0][1] == this.game.food.y;
            }
            render() {
                this.game.container.querySelectorAll(`.cell`).forEach(el => {
                    el.classList.remove("snake");
                });
                for(let i = 0; i < this.position.length; i++) {
                    this.game.container.querySelector(`.cell[data-position="${this.position[i][0]},${this.position[i][1]}"]`).classList.add("snake");
                }
            }
            goLeft() {
                if([null, this.DIRECTION_UP, this.DIRECTION_DOWN].indexOf(this.current_direction) >= 0) {
                    this.next_direction = this.DIRECTION_LEFT;
                    if(this.current_direction == null) this.start();
                }
            }
            goRight() {
                if([null, this.DIRECTION_UP, this.DIRECTION_DOWN].indexOf(this.current_direction) >= 0) {
                    this.next_direction = this.DIRECTION_RIGHT;
                    if(this.current_direction == null) this.start();
                }
            }
            goUp() {
                if([null, this.DIRECTION_LEFT, this.DIRECTION_RIGHT].indexOf(this.current_direction) >= 0) {
                    this.next_direction = this.DIRECTION_UP;
                    if(this.current_direction == null) this.start();
                }
            }
            goDown() {
                if([this.DIRECTION_LEFT, this.DIRECTION_RIGHT].indexOf(this.current_direction) >= 0) {
                    this.next_direction = this.DIRECTION_DOWN;
                }
            }
        }
        class Food {
            constructor(game) {
                this.game = game;
                this.x = null;
                this.y = null;
            }
            spawn() {
                let can_spawn_food = false;
                while(!can_spawn_food) {
                    this.x = Math.floor(Math.random() * this.game.width) + 1;
                    this.y = Math.floor(Math.random() * this.game.height) + 1;
                    if(this.game.snake.position.indexOf([this.x, this.y]) == -1)
                        can_spawn_food = true;
                }
                this.game.container.querySelector(`.cell[data-position="${this.x},${this.y}"]`).classList.add("food");
            }
            reset() {
                this.x = null;
                this.y = null;
                this.game.container.querySelector(`.cell.food`).classList.remove("food");
            }
            eaten() {
                this.game.increaseScore();
                this.reset();
                this.spawn();
            }
        }
        class Game {
            constructor(container) {
                this.container = container;
                this.width = 15;
                this.height= 15;
                this.score = 0;
                this.render();
                this.is_started = false;

                this.snake = new Snake(this);
                this.snake.setPositionToCenter();
                this.snake.render();

                document.onkeydown = event => {
                    switch (event.keyCode) {
                        case 65:
                        case 37:
                            this.snake.goLeft();
                            break;
                        case 87:
                        case 38:
                            this.snake.goUp();
                            break;
                        case 68:
                        case 39:
                            this.snake.goRight();
                            break;
                        case 83:
                        case 40:
                            this.snake.goDown();
                            break;
                        case 27:
                            this.over();
                    }
                }
            }
            increaseScore() {
                this.score++;
                if(this.score % 2 == 0) {
                    this.snake.speed *= 0.95;
                }
            }
            start() {
                this.container.classList.remove("gameover");
                this.is_started = true;
                this.food = new Food(this);
                this.food.spawn();
            }
            over() {
                this.container.classList.add("gameover");
                // alert(`You lost! Your score is: ${this.score}`);
                this.score = 0;
                this.is_started = false;
                this.snake.reset();
                this.food.reset();
            }
            setArea(width,height) {
                this.width = width;
                this.height= height;
                this.render();
            }
            insertHorizontalBorder() {
                let upperBorder = document.createElement("div");
                upperBorder.classList.add("row");
                for(let w = 0; w < this.width + 2; w++) {
                    let border = document.createElement("div");
                    border.classList.add("border");
                    upperBorder.insertAdjacentElement("beforeend", border);
                }
                this.container.insertAdjacentElement("beforeend", upperBorder);
            }
            render() {
                this.container.innerHTML = "";
                this.insertHorizontalBorder();
                for(let h = 0; h < this.height; h++) {
                    let row = document.createElement("div");
                    row.classList.add("row");
                    let border = document.createElement("div");
                    border.classList.add("border");
                    row.insertAdjacentElement("beforeend", border);
                    for(let w = 0; w < this.width; w++) {
                        let cell = document.createElement("div");
                        cell.classList.add("cell");
                        cell.setAttribute("data-position", `${w+1},${h+1}`);
                        row.insertAdjacentElement("beforeend", cell);
                    }
                    let border2 = document.createElement("div");
                    border2.classList.add("border");
                    row.insertAdjacentElement("beforeend", border2);

                    this.container.insertAdjacentElement("beforeend", row);
                }
                this.insertHorizontalBorder();
            }
        }
        let game = new Game(document.getElementById("game"));        
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QWYZYXG4L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8QWYZYXG4L');
    </script>
</body>
</html>